{
  "name": "Travel Buddy - AI Travel Companion",
  "short_name": "Travel Buddy",
  "description": "AI-powered travel companion for discovering places, planning trips & community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["travel", "lifestyle", "navigation"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/mobile-home.png",
      "type": "image/png",
      "sizes": "390x844",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshots/desktop-home.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover Places",
      "short_name": "Discover",
      "description": "Find amazing places near you",
      "url": "/places",
      "icons": [
        {
          "src": "/images/icons/discover-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Plan Trip",
      "short_name": "Plan",
      "description": "Create your perfect itinerary",
      "url": "/planner",
      "icons": [
        {
          "src": "/images/icons/plan-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Safety Hub",
      "short_name": "Safety",
      "description": "Emergency services and safety info",
      "url": "/safety",
      "icons": [
        {
          "src": "/images/icons/safety-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Connect with fellow travelers",
      "url": "/community",
      "icons": [
        {
          "src": "/images/icons/community-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.travelbuddy.mobile",
      "id": "com.travelbuddy.mobile"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}